apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "sewisc.classroomfinder"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        debug{
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
}

repositories {
    maven {
        url "https://jitpack.io"
        }
    maven { url 'https://dl.bintray.com/vsvankhede/maven/' }
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.jsibbold:zoomage:1.1.0-SNAPSHOT'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.medyo:fancybuttons:1.8.3'
}

