<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabHost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"></TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dp">

            <RelativeLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffc916"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building"
                    android:id="@+id/textView3"
                    android:layout_above="@+id/spinner1"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination"
                    android:id="@+id/textView"
                    android:layout_above="@+id/spinner3"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find"
                    android:onClick="find"
                    android:layout_marginBottom="17dp"
                    android:id="@+id/button"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Location"
                    android:id="@+id/textView2"
                    android:layout_above="@+id/spinner2"
                    android:layout_centerHorizontal="true" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/tempData"
                    app:hintText="Select Building"
                    android:layout_above="@+id/textView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/tempData"
                    app:hintText="Select Current Location"
                    android:layout_above="@+id/textView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="11dp" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/tempData"
                    app:hintText="Select Destination"
                    android:layout_marginBottom="18dp"
                    android:layout_above="@+id/button"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#da8200"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building"
                    android:id="@+id/textView1_tab2"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner1_tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/tempData"
                    app:hintText="Select Building"
                    android:layout_marginTop="35dp"
                    android:layout_below="@+id/textView1_tab2"
                    android:layout_centerHorizontal="true" />


                <GridView
                    android:id="@+id/gridView1_tab2"
                    android:numColumns="2"
                    android:gravity="center"
                    android:columnWidth="70dp"
                    android:stretchMode="columnWidth"
                    android:layout_width="fill_parent"
                    android:scrollbars="vertical"
                    android:layout_height="400dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                </GridView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5b89ff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Location"
                    android:id="@+id/textView_tab3_cl"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner1_tab3_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/tempData"
                    app:hintText="Select Building"
                    android:layout_below="@+id/textView_tab3_b"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="27dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building"
                    android:id="@+id/textView_tab3_b"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="67dp" />



                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner2_tab3_cl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/tempData"
                    app:hintText="Select Current Location"
                    android:layout_marginTop="63dp"
                    android:layout_below="@+id/textView_tab3_cl"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find"
                    android:onClick="find"
                    android:layout_marginBottom="17dp"
                    android:id="@+id/button_tab3"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5b89ff"
                android:orientation="vertical">

                <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/gridView1_fav"
                    android:numColumns="1"
                    android:gravity="center"
                    android:columnWidth="70dp"
                    android:stretchMode="columnWidth"
                    android:layout_width="fill_parent"
                    android:scrollbars="vertical"
                    android:layout_height="fill_parent" >
                    
                </GridView>

            </RelativeLayout>



        </FrameLayout>
    </RelativeLayout>

</TabHost>