<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_color"
    android:id="@+id/room_finder">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Building"
        android:textColor="@color/white"
        android:textSize="14pt"
        android:id="@+id/textView3_r"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/spinner1_r"
        app:layout_constraintHorizontal_bias="0.501" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner1_r"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:entries="@array/tempData"
        app:hintText="Select Building"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:textColor="@color/white"
        android:textSize="14pt"
        android:id="@+id/textView_r"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner3_r" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="findRF"
        android:id="@+id/button_r"

        fancy:fb_fontIconResource="&#xf064;"
        fancy:fb_radius="30dp"
        fancy:fb_text="FIND IT  "
        fancy:fb_defaultColor="#0b5470"
        fancy:fb_iconPosition="right"
        fancy:fb_focusColor="#141E30"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="2dp"
        fancy:fb_textSize="10pt"
        fancy:fb_fontIconSize="14pt"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="56dp"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Location"
        android:textColor="@color/white"
        android:textSize="14pt"
        android:id="@+id/textView2_r"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner2_r"
        app:layout_constraintHorizontal_bias="0.503"
        android:layout_marginBottom="0dp" />



    <com.toptoche.searchablespinnerlibrary.SearchableSpinner

        android:id="@+id/spinner2_r"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:entries="@array/tempData"
        app:hintText="Select Current Location"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.484" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner3_r"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:entries="@array/tempData"
        app:hintText="Select Destination"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/button_r"
        app:layout_constraintVertical_bias="0.808" />

</android.support.constraint.ConstraintLayout>